{
    "recommendations": [
        "ms-python.flake8",
        "ms-python.isort",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "ms-python.black-formatter"
    ]
}